# FATEhelper

./: FATEhelper.sln
FATEhelper/: AutoSync.cs  Configuration.cs  FATEhelper.csproj  FATEhelper.json  FateHelper.cs  Flagging.cs  Plugin.cs
FATEhelper/Windows/: ConfigWindow.cs  MainWindow.cs
