<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Version>0.0.0.2</Version>
    <Description>Shows a list of active FATEs with option for flagging and teleporting.</Description>
    <PackageProjectUrl>https://github.com/teechep/FATEhelper</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
